{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs24 \cf0 ReadMe - Polyfitn\
\
John D'Errico\
woodchips@rochester.rr.com\
8/23/06\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This directory contains several functions. The main one of course is polyfitn.m, which is why I've posted it all.\
\
POLYFITN - A general n-dimensional polynomial fitting tool\
POLYVALN - An evaluation tool for polynomials produced by polyfitn\
POLYN2SYMPOLY - A conversion tool to generate a sympoly from the results of polyfitn\
POLYN2SYM - A conversion tool to generate a symbolic toolbox object from the results of polyfitn\
\
Note that polyn2sympoly is only of value IF you also have downloaded my sympoly toolbox. This will allow you to display and manipulate the resultant polynomials symbolically. You can find it from this link:\
\
http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=9577&objectType=FILE\
\
Likewise, polyn2sym needs the symbolic toolbox to function.\
\
In additions to these m-files, there are several other files of interest. For those who have an interest in understanding how polyfitn works (quite simple really) you should look to the file understanding_polyfitn.rtf, in the doc subdirectory.\
\
}